// Задание 4. Ряд чисел* (дополнительное задание)
// Что нужно сделать
// В программе инициализирован массив из 15 целых положительных чисел. Эти числа
// являются множеством из 14 последовательных чисел, начиная с Х (Х может быть любым),
// а одно число из ряда повторяется. Необходимо найти повторяющееся число и вывести его
// в консоль.
// По возможности используйте минимум дополнительной памяти и проходов по массиву.

// Пример

// int numbers[15] = {114, 111, 106, 107, 108, 105, 115, 108, 110, 109, 112, 113, 116,
//     117, 118}
// В данном примере Х — это 105, а повторяющееся число — 108.

// Рекомендации по выполнению
// Это задание с подвохом. Подумайте, как его можно было бы легко решить за O(n).
// Подсказка: вы можете вычислить, какая должна быть сумма чисел (если знаете минимум)
// и какая сумма чисел есть на данный момент.

// Что оценивается
// Используется массив int для хранения данных.
// В коде не используются библиотеки, кроме <iostream>.
// Программа корректно использует обращения по индексам и выдаёт правильный ответ.
// Асимптотическая сложность алгоритма менее O(n^2).

#include <iostream>


int main()
{
    int numbers[15] = {114, 111, 106, 107, 108, 105, 115, 108, 110, 109, 112, 113, 116,
        117, 118};
    int sum = 0;
    int min;

    min = numbers[0];
    for (int i = 0; i < 15; i++)
    {
        if (min > numbers[i])
            min = numbers[i];

        sum += numbers[i];
    }

    std::cout << "Повторяющееся число: " << sum - (min * 14 + 91) << "\n";
}