// Задание 2
// Пользователь вводит с клавиатуры число n, а затем -- n действительных (дробных)
// чисел. Необходимо вывести их все в обратном порядке (то есть сначала то число,
// которые пользователь ввёл последним и так далее).

#include <iostream>
#include <vector>

int main()
{
    int n;

    std::cout << "Введите общее количество элементов: ";
    std::cin >> n;

    std::vector<int> massiv(n);

    std::cout << "Задайте значения элементов: \n";

    for (int i = 0; i < n; i++)
    {
        std::cin >> massiv[i];
    }

    std::cout << "Итоговый массив: \n";
    for (int i = n - 1; i >= 0; i--)
    {
        std::cout << massiv[i] << " ";
    }
    std::cout << "\n";
}