// Задание 1. Многоквартирный дом
// Что нужно сделать
// На вход программе поступают десять фамилий в формате строк. Это фамилии жильцов
// квартир с первой по десятую. Необходимо прочитать эти фамилии и записать в одномерный
// массив. Далее пользователь вводит три номера квартир. Необходимо вывести в консоль
// фамилию жильца, проживающего в этой квартире. Если пользователь введёт некорректный
// номер квартиры, необходимо сообщить ему об этом.

// Пример
// ← SidorovA
// ← IvanovA
// ← PetrovA
// ← SidorovB
// ← IvanovB
// ← PetrovB
// ← SidorovC
// ← IvanovC
// ← PetrovC
// ← SidorovD
// ←10
// →SidorovD
// ←1
// →SidorovA
// ←5
// →IvanovB

// Что оценивается
// Используется массив строк для хранения данных.
// В коде не используются библиотеки, кроме <iostream> и <string>.
// Программа проверяет доступность элемента по индексу и выдаёт корректный результат.

#include <iostream>
#include <string>

int main()
{
    int flatNumber;
    std::string lastName[10];

    std::cout << "Введите фамилии жильцов квартир с первой по десятую.\n";

    for (int i = 0; i < 10; i++)
    {
        std::cin >> lastName[i];
    }

    std::cout << "Введите номера трёх квартир:\n";

    for (int i = 1; i <= 3; i++)
    {
        std::cin >> flatNumber;
        if (flatNumber > 10 || flatNumber < 1)
        {
            std::cout << "Ошибка! Номер квартиры должен быть от 1 до 10\n";
            i--;
            continue;
        }
        std::cout << lastName[flatNumber - 1] << "\n";
    }
}