// Задание 3. Роботы и комнаты
// Роботы приходят в очередь и называют(вводят с клавиатуры) свои порядковые номера
// (целые положительные). Комната, в которой роботы-андроиды занимают своё место, имеет
// ограниченный размер (который равен capacity вектора, в который вы их записываете).
// Когда комната заполняется, роботам приходится “переходить” в другую комнату, чуть
// больше (но вы этого не видите). Необходимо отследить, когда в комнате будет
// оставаться всего 2 свободных места для роботов, и вывести сообщение об этом на экран.
// Последний робот будет иметь номер -1.

#include <iostream>
#include <vector>

void printVec(std::vector<int> vec)
{
    std::cout << "{";
    for (int i = 0; i < vec.size(); i++)
    {
        std::cout << vec[i];
        if (i == vec.size() - 1)
            break;
        else
            std::cout << ", ";
    }
    std::cout << "}\n";
}

int main()
{
    std::vector<int> vec;
    // vec.reserve(10);

    int num = 0;

    while (num != -1)
    {
        std::cout << "Введите номер робота: ";
        std::cin >> num;

        vec.push_back(num);

        if (vec.size() == vec.capacity() - 2)
            std::cout << "capcity " << vec.capacity() << " size " << vec.size() << "\n";
    }

    std::cout << "Роботы в очереди: ";
    printVec(vec);
}
