// Задание 1
// На витрине стоят несколько роботов, у каждого есть номер. Количество роботов и их
// номера задаются с клавиатуры. Сначала вводим количество роботов N, затем для каждой
// позиции робота от 0 до N последовательно вводим N номеров роботов. Далее вводится
// число M, не превышающее количество роботов, и после этого — последовательно M
// индексов (от 0 до количества оставшихся роботов на витрине). Когда введён очередной
// индекс — робота покупают, то есть он покидает витрину, а остальные роботы
// «группируются», смещаясь на один шаг назад. Необходимо вывести список оставшихся
// после всех покупок роботов.

// Пример
// Введите N: 4
// Введите номер робота 1: 100
// Введите номер робота 2: 200
// Введите номер робота 3: 250
// Введите номер робота 4: 300
// На витрине стоят роботы {100, 200, 250, 300}.

// Введите M: 2
// Введите индекс робота для покупки: 1
// Забрали робота с индексом 1
// На витрине остались роботы {100, 250, 300}.
// Введите индекс робота для покупки: 5
// Такого индекса нет
// Введите индекс робота для покупки: 0
// Забрали робота с индексом 0
// На витрине остались роботы {250, 300}.

#include <iostream>
#include <vector>

void printVec(std::vector<int> vec)
{
    std::cout << "{";
    for (int i = 0; i < vec.size(); i++)
    {
        std::cout << vec[i];
        if (i == vec.size() - 1)
            break;
        else
            std::cout << ", ";
    }
    std::cout << "}\n";
}

std::vector<int> vecOut(std::vector<int> vec, int n)
{

    std::vector<int> newVec(vec.size() - 1);

    for (int i = 0; i < n; i++)
    {
        newVec[i] = vec[i];
    }

    for (int i = n; i < vec.size() - 1; i++)
    {
        newVec[i] = vec[i + 1];
    }

    return newVec;
}

int main()
{

    int n, m;

    std::cout << "Введите N: ";
    std::cin >> n;

    std::vector<int> vec(n);

    for (int i = 1; i <= n; i++)
    {
        std::cout << "Введите номер робота " << i << ": ";
        std::cin >> vec[i - 1];
    }

    std::cout << "На витрине стоят роботы ";
    printVec(vec);

    while (true)
    {
        std::cout << "Введите M: ";
        std::cin >> m;
        if (m < 1 || m > vec.size())
            std::cout << "Ошибка! М должно быть от 1 до " << vec.size() << "\n";
        else
            break;
    }

    while (m != 0)
    {
        std::cout << "Введите индекс робота для покупки: ";
        std::cin >> n;

        if (n >= vec.size() || n < 0)
        {
            std::cout << "Такого индекса нет\n";
            continue;
        }
        else
            vec = vecOut(vec, n);

        std::cout << "Забрали робота с индексом " << n << "\n";
        std::cout << "На витрине остались роботы ";
        printVec(vec);

        m--;
    }
}